# OLXclone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/yagocurvello/olx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yagocurvello/olx/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/yagocurvello/olx/adapter/: AdapterAnuncios.java
app/src/main/java/com/yagocurvello/olx/config/: ConfigFirebase.java
app/src/main/java/com/yagocurvello/olx/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/yagocurvello/olx/model/: Anuncio.java  Usuario.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_place_purple_24.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_meus_anuncios.xml  adapter_anuncios.xml  content_meus_anuncios.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/yagocurvello/olx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
